<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="default">
	<PropertyGroup>
		<BaseDir>$(MSBuildProjectDirectory)\..</BaseDir>
		<Configuration Condition="'$(Configuration)'==''" >Debug</Configuration>
		<BuildDir>$(BaseDir)\.build</BuildDir>
		<SolutionFile>$(BaseDir)\MFlow.sln</SolutionFile>
		<SamplesSolutionFile>$(BaseDir)\MFlow.Samples.sln</SamplesSolutionFile>
		<TestAssemblies>
			$(BaseDir)\MFlow.Core.Tests\bin\$(Configuration)\MFlow.Core.Tests.dll;
			$(BaseDir)\MFlow.Mvc.Tests\bin\$(Configuration)\MFlow.Mvc.Tests.dll;
			$(BaseDir)\MFlow.WebApi.Tests\bin\$(Configuration)\MFlow.WebApi.Tests.dll;
		</TestAssemblies>
		<MSBuildExtensions>$(BaseDir)\lib\msbuild\msbuild.community.tasks.dll</MSBuildExtensions>
	</PropertyGroup>
	
	<UsingTask AssemblyFile="$(MSBuildExtensions)" TaskName="MSBuild.Community.Tasks.NUnit" Condition="'$(teamcity_version)' == ''" />
	
	<Target Name="default" DependsOnTargets="Compile; Test; Deploy; CompileSamples;" />
 
 	<Target Name="Compile">
		<MSBuild Projects="$(SolutionFile)" Properties="Configuration=$(Configuration)"  Targets="Rebuild" />
	</Target>

	<Target Name="Test">
		<NUnit Assemblies="$(TestAssemblies)" ToolPath="$(BaseDir)\lib\nunit"  />
	</Target>
	
	<Target Name="Deploy">
		
		<ItemGroup>
			<MainBinaries Include="$(BaseDir)\MFlow.Core\bin\$(Configuration)$(PackageSuffix)\**\*.*" />
			<MvcBinaries Include="$(BaseDir)\MFlow.Mvc\bin\$(Configuration)$(PackageSuffix)\**\*.*" />
			<WebApiBinaries Include="$(BaseDir)\MFlow.WebApi\bin\$(Configuration)$(PackageSuffix)\**\*.*" />
		</ItemGroup>

		<!-- Copy to the output directory -->
		<Copy SourceFiles="@(MainBinaries)" DestinationFolder="$(BaseDir)\built\MFlow.Core\%(RecursiveDir)"  />
		<Copy SourceFiles="@(MvcBinaries)" DestinationFolder="$(BaseDir)\built\MFlow.Mvc\%(RecursiveDir)"  />
		<Copy SourceFiles="@(WebApiBinaries)" DestinationFolder="$(BaseDir)\built\MFlow.WebApi\%(RecursiveDir)"  />
	</Target>
	
	<Target Name="CompileSamples">
		<MSBuild Projects="$(SamplesSolutionFile)" Properties="Configuration=$(Configuration)"  Targets="Rebuild" />
	</Target>
	
</Project>